[program:SoftwareQueue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3
directory=/var/www/Infex/Client/mlm-software
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stderr_logfile=/var/log/supervisor.log
stdout_logfile=/var/log/supervisor.log